# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=Firewall Log Monitor API

# Database
DATABASE_URL=sqlite+aiosqlite:///./database/firewall_logs.db

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
